<doctype>
    <html>
        <head>
            <title>my portfolio</title>
            <style type="text/css">
            *
            {
                margin-0px;
                padding:0px;
                font-family:Arial;
                box-sizing:border-box;
            }
            #logo-nav-div
            {
                 width:100%;
                 min-height:45px;
                 border:5px solid black;
                 background-color:lightgrey;
            }
            #logo-div
            {
                width:50%;
                min-height:45px;
                float:left;
                line-height:50px;
                padding-left:3%;
    
            } #nav-div
            {
                width:20%;
                min-height:45px;
                float:left;
                line-height:50px;
    
            }
            #about-me{
              width:20%;
              min-height:30px;
              float:left;
              line-height:50px;
              padding-left:3%;

            }
           #border-of-div{
            width:100%;
            height:6px;
            background-color:black;
           }

            header{
             background-color:gray;
             color:black;
             padding:8px 0px 6px 40px;
             height:70px;
             margin-left:2px;
}
             
            .cleardix::after
            {
                content:"";
                display:block;
                clear:both;
            }
            #header-banner-div
            {
                width:100%;
                min-height:90px;
                background-color:neavy blanchedalmo;  
                background-image:url(computer.jpeg);
                background-size:cover;  
                text-align:center;   
                line-height:100px; 
                margin-bottom:10px;
            }
            #intro-div
            {
                width:100%;
                min-height:80px;
                background-color:lightslategray;
                text-align:center;  
                line-height:20px;
                text-shadow: 0cqb;
            }
            #main-div
            {
                width:100%;
                min: height 800px;
                background-color:black;
                background-image:url(/home/dell/portfolio/facebook.png);
                background-size:cover;
                background-repeat:no-repeat;
            }
            #main-div .box1
            {
                width:30%;
                object-fit:cover;
                min-height:500px;
                background-color:black;
                background-image:url(mrunali.jpeg);
                background-size:cover;
                float:left;
                margin-left:3%;
                margin-top:2%;
                text-align:center;
                line-height:400px;
                border:3px solid black;
    
            }
            #main-div .box2
            {
                width:30%;
                object-fit:cover;
                min-height:500px;
                background-color:antiquewhite;
                background-image:url(yogeshri.jpg);
                background-size:cover;
                float:left;
                margin-left:3%;
                margin-top:2%;
                text-align:center;
                line-height:400px;
                border:3px solid: black;
    
            }
            #main-div .box3
            {
                width:30%;
                object-fit:cover;
                min-height:500px;
                background-color:gray;
                background-image:url(computer.jpeg);
                background-size:cover;
                float:left;
                margin-left:3%;
                margin-top:2%;
                text-align:center;
                line-height:400px;
                border:3px solid: black;
    
            } 

            #main-div .box img{
                width:100%;
                height:50%;
                object-fit:cover;
            }

            #table{
                margin-top:50px;
                width:100%;
                height:150px;
                background-color:rgb(0, 4, 5);
            }
        



            #footer-div
            {
                width:100%;
                min-height:50px;
                background-color:gray;
                margin-top:2px;
                text-align:center;
                line-height:50px;
            }
    
               </style>
        </head>
        <body>
           
            <div id="logo-nav-div" class="clearfix">
                <header>
            <div id="logo-div">
               <h1> Mrunali Gore</h1>
            </div>
            <div id="nav-div">
             <a href="resume.html"><h2>About Me</h2></a>
            </div>
            <div id="about-me">
            <a href="one.html"><h2>Contact me</h2></a>
            </div>
            
                </header>
                <div id="border-of-div"></div>
            <div id="header-banner-div">
            <marquee><h2>Welcome to All CODERS</h2></marquee>
            </div>
            <div id="intro-div">
             <h4><a href="resume.html"></a></h4>
             <h3>My Projects</h3>
             <ul>
                <pre>App dvelopment</pre>
                <pre>Reasearch analysis projects</pre>
                <pre>ux/ul designs</pre>
                </ul>
            </div>
            <style>
                ul{
                    text-size-adjust:1px;
                    color: black
                    align: left;
                }
                h4{
                    color:black;
                }
                h3{
                    color:aquamarine;
                }
                h2{
                    color:black;
                }
            </style>
            <div id="main-div" class="clearfix">
                <div class="box1">
                </div>
                <div class="box2">
               </div>
                   <div class="box3">
                </div>
                   
                  <center><h1>Lets learn something new in this coding world</h1></center>
                <table id="table">
                    <tr>
                        <th class="row"><img src="facebook.png"width="60px" height="60px"></th>
                        <th class="row"><img src="twitter.jpeg" width="60px" height="60px"></th>
                        <th class="row"><img src="instagram.jpeg" width="60px" height="60px"></th>
                        <th class="row"><img src="youtube.png" width="60px" height="60px"> </th>
                        <th class="row"><img src="hackathon.jpeg" width="60px" height="60px">   </th>
                    </tr>
                    <tr>
                        <th><a href="https://www.facebook.com">FACEBOOK</a></th>
                        <th><a href="https://www.youtub.com">TWITTER</a></th>
                        <th><a href="https://www.instagram.com">INSTAGRAM</a></th>
                        <th><a href="https://www.youtube.com">YOUTUBE</a></th>
                        <th><a href="https://www.whatsapp.com">WHATSAPP</a></th>
                    </tr>
                </table>
            </div>
                 <div class="footer "id="footer">
                    <p> Contact Information:</p>
                    <ul>
                      <li><Email:</Email:Shricomputers>@ gmail.com</li>
                      <li>Phone no:9876543210</li>
                      <li> Address: shivnery colony,tapovan road, amravati</li>
                    </ul>
                    </footer>
                 </div>    
                </body>